# giphy

./: pom.xml  request.http
src/main/java/org/ybelikov/bsa/: BsaApplication.java
src/main/java/org/ybelikov/bsa/config/: MvcConfig.java
src/main/java/org/ybelikov/bsa/controller/: CacheController.java  UserController.java
src/main/java/org/ybelikov/bsa/dto/: GenerateGifRequestDto.java  GeneratedGifResponseDto.java  GifPathsDto.java  UserHistoryDto.java
src/main/java/org/ybelikov/bsa/entity/: Gif.java  User.java
src/main/java/org/ybelikov/bsa/repository/: CacheRepository.java  UserRepository.java
src/main/java/org/ybelikov/bsa/service/: CacheService.java  GifsClient.java  GiphyApiClient.java  RestGiphyApiClient.java  UserService.java
src/main/java/org/ybelikov/bsa/util/: GeneratedGifResponseDtoToGifMapper.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/org/ybelikov/bsa/: BsaApplicationTests.java
users/robert/: history.csv
