server.port = 8000
giphy.searchingUrl = http://api.giphy.com/v1/gifs/search
giphy.key = 9qFPzqfWYhR7CsRKwUQuAyR0FYov3jEz
cache.path = D:/bsa/cache
imagesFormat.extension = .gif
usersImages.path = D:/bsa/users